# prigitsk

./: .gitignore  .travis.yml  README.md  info.txt
src/GitWriter.Console/: Executor.cs  GitWriter.Console.csproj  Program.cs  nlog.config
src/GitWriter.Console/Properties/: launchSettings.json
src/OrlovMikhail.Git.LibGit2Sharp/: GitBranchWrapped.cs  GitCommitWrapped.cs  GitRefWrapped.cs  GitRemoteWrapped.cs  GitRepositoryFactory.cs  GitRepositoryWrapper.cs  GitSignatureWrapped.cs  GitTagWrapped.cs  OrlovMikhail.Git.LibGit2Sharp.csproj
src/OrlovMikhail.GraphViz.Writing.Tests/: DotHelperTests.cs  OrlovMikhail.GraphViz.Writing.Tests.csproj  OrlovMikhail.GraphViz.Writing.Tests.csproj.DotSettings
src/OrlovMikhail.GraphViz.Writing.Tests/Base/: StringAttributeTests.cs
src/OrlovMikhail.GraphViz.Writing.Tests/Color/: GraphVizColorTests.cs
src/OrlovMikhail.GraphViz.Writing.Tests/Implementation/: AttrSetTests.cs  DotHelperTests.cs  GraphVizWriterTests.cs
src/OrlovMikhail.GraphViz.Writing.Tests/Properties/: AssemblyInfo.cs
src/Prigitsk.Core/: ExtractionOptions.cs  Prigitsk.Core.csproj
src/Prigitsk.Core.Git.LibGit2Sharp/: BranchWrapped.cs  CommitWrapped.cs  GitBranchWrapped.cs  GitCommitWrapped.cs  GitRefWrapped.cs  GitRemoteWrapped.cs  GitRepositoryFactory.cs  GitRepositoryWrapper.cs  GitSignatureWrapped.cs  GitTagWrapped.cs  Prigitsk.Core.Git.LibGit2Sharp.csproj  RefWrapped.cs  RemoteWrapped.cs  RepositoryFactory.cs  RepositoryWrapper.cs  SignatureWrapped.cs  TagWrapped.cs
src/Prigitsk.Core.Graph/: Node.cs  Prigitsk.Core.Graph.csproj  Tree.cs
src/Prigitsk.Core.Interfaces/: Prigitsk.Core.Interfaces.csproj
src/Prigitsk.Core.Interfaces/Entities/: IBranch.cs  ICommit.cs  IHash.cs  IPointer.cs  IRemote.cs  ITag.cs
src/Prigitsk.Core.Interfaces/Git/: IBranch.cs  ICommit.cs  IGitBranch.cs  IGitCommit.cs  IGitObject.cs  IGitRef.cs  IGitRemote.cs  IGitRepository.cs  IGitRepositoryFactory.cs  IGitSignature.cs  IGitTag.cs  IRef.cs  IRemote.cs  IRepository.cs  IRepositoryFactory.cs  ISignature.cs  ITag.cs
src/Prigitsk.Core.Interfaces/Graph/: IBranchPicker.cs  IBranchPickerFactory.cs  IBranchPickingOptions.cs  INode.cs  ITagInfo.cs  ITagPicker.cs  ITagPickerFactory.cs  ITagPickingOptions.cs  ITree.cs  ITreeBuilder.cs  ITreeBuildingOptions.cs  ITreeWalker.cs  TagPickingMode.cs
src/Prigitsk.Core.Interfaces/Nodes/: INode.cs  ITreeManipulator.cs  ITreeWalker.cs
src/Prigitsk.Core.Interfaces/Remotes/: IGitHubRemoteParameters.cs  IGitHubRemoteWebUrlProvider.cs  IRemoteHelper.cs  IRemoteWebUrlProvider.cs  IRemoteWebUrlProviderFactory.cs
src/Prigitsk.Core.Interfaces/Rendering/: IDotWriter.cs  IDotWriterFactory.cs  IGraphTooltipHelper.cs  IGraphVizWriterFactory.cs  ILesserBranchSelector.cs  ILesserBranchSelectorFactory.cs  ITreeRenderer.cs  ITreeRendererFactory.cs  ITreeRenderingOptions.cs
src/Prigitsk.Core.Interfaces/RepoData/: IBranchesData.cs  ICommitsData.cs  IEntityData.cs  IRemotesData.cs  IRepositoryData.cs  IRepositoryDataBuilder.cs  IRepositoryDataBuilderFactory.cs  IRepositoryDataLoader.cs  ITagsData.cs
src/Prigitsk.Core.Interfaces/Simplification/: ISimplificationOptions.cs  ISimplifier.cs
src/Prigitsk.Core.Interfaces/Strategy/: BranchLogicalType.cs  IBranchesColorsAndRegices.cs  IBranchesKnowledge.cs  IBranchingStrategy.cs  IBranchingStrategyProvider.cs  ILesserBranchRegex.cs  ILesserBranchSelectorFactory.cs  IWorkItemBranchSelector.cs  IWorkItemBranchSelectorFactory.cs  IWorkItemSuffixRegex.cs
src/Prigitsk.Core.Interfaces/Tools/: IMultipleDictionary.cs  IOrderedCollection.cs  IOrderedSet.cs  IProcessRunner.cs  ITextWriter.cs  ITimeHelper.cs
src/Prigitsk.Core.Interfaces/Tree/: INode.cs  ITree.cs  ITreeBuilder.cs  ITreeBuildingOptions.cs  ITreeWalker.cs
src/Prigitsk.Core.Tests/: Prigitsk.Core.Tests.csproj  UnitTest1.cs  packages.config
src/Prigitsk.Core.Tests/Graph/: BranchPickerTestCase.cs  BranchPickerTests.cs  TagPickerTestCase.cs  TagPickerTests.cs  TreeTests.cs  TreeWalkerTests.cs
src/Prigitsk.Core.Tests/Helpers/: EH.cs
src/Prigitsk.Core.Tests/Nodes/: TreeWalkerTests.cs
src/Prigitsk.Core.Tests/Properties/: AssemblyInfo.cs
src/Prigitsk.Core.Tests/Remotes/: RemoteWebUrlProviderFactoryTests.cs
src/Prigitsk.Core.Tests/Rendering/: GraphTooltipHelperTests.cs  LesserBranchSelectorTests.cs  WorkItemBranchSelectorTests.cs
src/Prigitsk.Core.Tests/RepoData/: CommitsDataTests.cs
src/Prigitsk.Core.Tests/StubEntities/: BranchStub.cs  CommitStub.cs  HashStub.cs  NodeStub.cs  SIgnatureStub.cs
src/Prigitsk.Core/Entities/: Branch.cs  Commit.cs  Hash.cs  Pointer.cs  Remote.cs  Tag.cs
src/Prigitsk.Core/Graph/: AssumedGraph.cs  BranchPicker.cs  BranchPickerFactory.cs  BranchPickingOptions.cs  IAssumedGraph.cs  OriginBranch.cs  Pointer.cs  Tag.cs  TagPicker.cs  TagPickerFactory.cs  TagPickingOptions.cs  TreeBuilder.cs  TreeBuildingOptions.cs  TreeWalker.cs
src/Prigitsk.Core/Nodes/: GitRef.cs  INodeCleaner.cs  Node.cs  NodeCleaner.cs  SimplificationOptions.cs  TreeManipulator.cs  TreeWalker.cs
src/Prigitsk.Core/Remotes/: GitHubRemoteParameters.cs  GitHubRemoteWebUrlProvider.cs  RemoteHelper.cs  RemoteWebUrlProviderFactory.cs
src/Prigitsk.Core/Rendering/: DotWriter.cs  DotWriterFactory.cs  GraphTooltipHelper.cs  GraphVizWriterFactory.cs  GraphVizWriterTreeishExtensions.cs  LesserBranchSelector.cs  LesserBranchSelectorFactory.cs  OldTreeRenderer.cs  TreeRenderer - Copy.cs  TreeRenderer.cs  TreeRenderer2.cs  TreeRendererFactory.cs  TreeRenderingOptions.cs
src/Prigitsk.Core/RepoData/: BranchesData.cs  Commit.cs  CommitsData.cs  (+7 more)
src/Prigitsk.Framework/: EnumerableExtensions.cs  MultipleDictionary.cs  OrderedSet.cs  PairList.cs  PairListExtensions.cs  Prigitsk.Framework.csproj  TimeHelper.cs
src/Prigitsk.Framework.Interfaces/: IMultipleDictionary.cs  IOrderedSet.cs  IPairList.cs  IProcessRunner.cs  ITimeHelper.cs  Prigitsk.Framework.Interfaces.csproj
src/Prigitsk.Shared/: LoggedAsFatalException.cs  LoggerSimpleExtensions.cs  NLoggerModule.cs  Prigitsk.Shared.csproj
src/Prigitsk.WebApi/: Prigitsk.WebApi.csproj  Program.cs  Startup.cs  nlog.config
(+438 files in other folders)
