<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prigitsk.Core.Interfaces\Prigitsk.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Prigitsk.Framework.Interfaces\Prigitsk.Framework.Interfaces.csproj" />
  </ItemGroup>

</Project>
