<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitWriter.Abstractions\GitWriter.Abstractions.csproj" />
    <ProjectReference Include="..\GitWriter.Core\GitWriter.Core.csproj" />
  </ItemGroup>

</Project>
