<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Prigitsk.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Thinktecture.IO.Abstractions" Version="2.3.0" />
    <PackageReference Include="Thinktecture.IO.FileSystem.Abstractions" Version="2.3.0" />
    <PackageReference Include="Thinktecture.Runtime.Abstractions" Version="2.3.0" />
    <PackageReference Include="Thinktecture.Runtime.Extensions.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
