<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Prigitsk.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Git\**" />
    <EmbeddedResource Remove="Git\**" />
    <None Remove="Git\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thinktecture.IO.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrlovMikhail.Git.Abstractions\OrlovMikhail.Git.Abstractions.csproj" />
    <ProjectReference Include="..\OrlovMikhail.GraphViz.Writing\OrlovMikhail.GraphViz.Writing.csproj" />
    <ProjectReference Include="..\Prigitsk.Core.Entities.Interfaces\Prigitsk.Core.Entities.Interfaces.csproj" />
  </ItemGroup>

</Project>
