<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Git\**" />
    <EmbeddedResource Remove="Git\**" />
    <None Remove="Git\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prigitsk.Core.Interfaces\Prigitsk.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Prigitsk.Core.Git.LibGit2Sharp\Prigitsk.Core.Git.LibGit2Sharp.csproj" />
    <ProjectReference Include="..\Prigitsk.Core.Tools\Prigitsk.Core.Tools.csproj" />
    <ProjectReference Include="..\Prigitsk.Core.Tree\Prigitsk.Core.Tree.csproj" />
    <ProjectReference Include="..\Prigitsk.Shared\Prigitsk.Shared.csproj" />
  </ItemGroup>

</Project>
